# FtpServer

./: FubarDev.FtpServer.sln  Global.props
lib/: DotNet.Glob.deps.json
samples/TestFtpServer/: CustomMembershipProvider.cs  Program.cs  TestFtpServer.csproj  TestFtpServerOptions.cs
src/FubarDev.FtpServer/: FtpConnection.cs  FtpLogExtensions.cs  FtpServer.cs  FtpServerOptions.cs  FubarDev.FtpServer.csproj  HostBuilderExtensions.cs  MultiBindingTcpListener.cs  ServiceCollectionExtensions.cs
src/FubarDev.FtpServer.Abstractions/: FtpConnectionData.cs  FubarDev.FtpServer.Abstractions.csproj  IAccountInformation.cs  IFtpServer.cs
src/FubarDev.FtpServer.Abstractions/AccountManagement/: AnonymousFtpUser.cs  IFtpUser.cs
src/FubarDev.FtpServer.Abstractions/BackgroundTransfer/: IBackgroundTransfer.cs  IBackgroundTransferWorker.cs
src/FubarDev.FtpServer.Abstractions/FileSystem/: FileSystemExtensions.cs  IFileSystemClassFactory.cs
src/FubarDev.FtpServer.Commands/: FubarDev.FtpServer.Commands.csproj
src/FubarDev.FtpServer.Commands/CommandHandlers/: AppeCommandHandler.cs  AuthTlsCommandHandler.cs  PassCommandHandler.cs  PasvCommandHandler.cs  RetrCommandHandler.cs  UserCommandHandler.cs
src/FubarDev.FtpServer.FileSystem.DotNet/: DotNetFileSystem.cs  DotNetFileSystemProvider.cs  FubarDev.FtpServer.FileSystem.DotNet.csproj
src/FubarDev.FtpServer.FileSystem.GoogleDrive/: BackgroundUpload.cs  FubarDev.FtpServer.FileSystem.GoogleDrive.csproj  GoogleDriveDirectFileSystem.cs  GoogleDriveFileSystem.cs  GoogleDriveFileSystemProvider.cs  GoogleDriveOptions.cs  IGoogleDriveFileSystem.cs  IGoogleDriveServiceProvider.cs
src/FubarDev.FtpServer/BackgroundTransfer/: BackgroundCommandHandler.cs  BackgroundTransferEntry.cs  BackgroundTransferWorker.cs
test/FubarDev.FtpServer.Tests/: FubarDev.FtpServer.Tests.csproj
